spring.datasource.primary.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.datasource.primary.username= root
spring.datasource.primary.password= root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.datasource.secondary.username= root
spring.datasource.secondary.password= root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.elasticsearch.entity
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.elasticsearch.mapper=debug